@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,500;0,700;0,800;1,100&display=swap');

body{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #ffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
nav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #a7121e;
    opacity: 0.7;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav ul li a:hover{
    color: rgb(208, 2, 2);
    opacity: 1;
}
nav .social-icons a{
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

#facebook{
    color: blue;
}

#instagram{
    color: blueviolet;
}

#twitter{
    color: blue;
}

#youtube{
    color: red;
}
nav .social-icons a:hover{
    color: black;
}
header{
    height: 600px;
    background-image: linear-gradient(rgba(96, 113, 182, 0.7), rgba(13, 47, 149, 0.7)),url(https://images.unsplash.com/photo-1537832816519-689ad163238b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=859&q=80);
    background-size: cover;
    position: relative;

}
header .hero{
    position: absolute;
    left: 25%;
    top: 70px;
}
header .hero h1{
    font-size: 60px;
    line-height: 5px;
    font-family: tahoma;
    color: rgb(3, 81, 3);
}
header .hero p:first-child{
    color: #8f0813;
    font-family: tahoma;
}
header .hero p{
    font-family: 'Dancing Script';
    font-size: 30px;
    color: beige;
}
header .hero .btn{
    background-color: #a7121e;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
header .hero .btn:hover{
    box-shadow: 0 0 4px rgb(217, 208, 208);
}

section{
    width: auto;
    text-align: justify;
    margin-top: 3rem;
}

section h2{
    text-align: center;
    font-weight: 2rem;
    font-family: poppins;
    font-size: 40px;
}

#our-catalogue p{
    font-weight: bolder;
    font-family: dancing script;
    font-size: 25px;
    color: #fff;
}

#our-catalogue{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px 30px; 
    padding-top: 30px;
    text-align: center;
}

hr{
    width: 300px;
    background-color: red;
    height: 2px;
    border: none;
}

.sale-button{
    border: 1px solid black;
    background: rgb(111, 99, 99);
    position: relative;
    padding: 12px 34px;
    cursor: pointer;
    color: white;
    border-radius: 1rem;
    box-shadow: rgb(53, 49, 49);
    font-size: 20px;
    font-family: tahoma;
    text-decoration: none;
}

.sale-button:hover{
    text-transform: uppercase;
    background: rgb(161, 112, 112);
}

.pic{
    background-color: rgb(179, 187, 179);
    border-radius: 1rem;
    width: 25%;
    margin-left: 1rem;
    box-shadow: 0 0 20px 0 rgba(130, 127, 127, 0.3);
    height: 50%;
}

img{
    margin-top: 2rem;
    border-radius: 1rem;
}

img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

#icon{
    transition: all ease 1s;
}
#icon:hover{
    animation: bounce;
    animation-duration: 2s;
}

.contact{
    padding: 6rem;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 rgba(116, 22, 160, 0.2);
    border-radius: 1rem;
    margin: 4rem 2rem;
}

.contact-me{
    display: flex;
    
}

.mysvg{
    width: 100%;
}

.myform{
    width: 80%;
    margin-left: 2rem;

}


#ln{
    text-decoration: none;
    color: #fff;

}


#submitme{ 
    color: #fff;
    background-color: rgb(71, 14, 125);;
    padding: 12px 34px;
    border: 1px solid;
    border-radius: 1rem;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}

#submitme:hover{
    background-color: blueviolet;
    font-weight: bolder;
}

#contacttop{
    margin-right: 20rem;
    font-size: 1.5rem;
}

#footer{
    height: 300px;
    background-color: black;
    padding: 20px;
}
#footer .detail-footer{
    display: flex;
    justify-content: space-evenly;
}
#footer .detail-footer .left-side{
    text-align: center;
    color: #fff;
}


#footer .detail-footer .socialmedia, p{
    color: white;
}

/*#fb{
    display: flex;
    text-align: center;
}

#fb #facebook{
    margin-top: 1rem;
    margin-left: 2rem;
    text-decoration: none;

}


#insta{
    display: flex;
    text-align: center;
}

#insta #instagram{
    margin-top: 1rem;
    margin-left: 2rem;
    text-decoration: none;

}


#tweet{
    display: flex;
    text-align: center;
}

#tweet #twitter{
    margin-top: 1rem;
    margin-left: 2rem;
    text-decoration: none;

}


#ytube{
    display: flex;
    text-align: center;
}

#ytube #youtube{
    margin-top: 1rem;
    margin-left: 2rem;
    text-decoration: none;

}*/

.socialmedia a{
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

.copyrightname{
    text-align: center;
}

#myfoot{
    margin-top: 5rem !important;
    color: white;
}